<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
        color: white;
        background: #202731;
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }

    .blue {
        background: #002868;
    }
    .slate {
        background: #708090;
    }
    .prussian {
        background: #007BA7;
    }
    .smoke {
        background: #6E7E7C;
    }
   
    .spacer {
        aspect-ratio: 960/200;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .layer1 {
        background-image: url('./layer2.svg');
    }
    .layer2 {
        background-image: url('./layer3.svg');
    }
    .layer3 {
        background-image: url('./layer4.svg');
    }
    .layer4 {
        background-image: url('./layer5.svg');
    }
</style>
</head>




<body>
    <section class="blue">
        <h1>Hey there</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam animi, saepe explicabo earum possimus quae dolore debitis similique /
            quasi officiis perspiciatis recusandae fugit sit vitae nesciunt eius ratione quia beatae.
        </p>
    </section>
    <div class="spacer layer1"></div>
    <section class="slate">
        <h1>Hey there</h1>
        <p>Nulla nihil a quidem sed beatae, numquam sunt rerum velit ex? Exercitationem assumenda recusandae ipsa tenetur numquam odio iste eligendi! Est officia necessitatibus voluptates laboriosam nam nesciunt optio earum minima.</p>
    </section>
    <div class="spacer layer2"></div>
    <section class="prussian">
        <h1>Hey there</h1>
        <p>Quas eveniet delectus ex atque? Ullam explicabo architecto necessitatibus rem dolores voluptates iure voluptatibus, corporis fugit hic aliquid porro sit soluta nam quo rerum officiis deleniti, minima eos aliquam officia!</p>
    </section>
    <div class="spacer layer3"></div>
    <section class="smoke">
        <h1>Hey there</h1>
        <p>Nemo quo ad a corporis quidem sapiente, nulla necessitatibus, quasi praesentium modi inventore debitis odit perferendis? Facilis reiciendis ad accusantium assumenda ut architecto quis officia voluptas, praesentium quisquam fugit reprehenderit.</p>
    </section>
    <div class="spacer layer4"></div>
    <section class="blue">
        <h1>Hey there</h1>
        <p>Nesciunt aspernatur eius amet obcaecati eum incidunt doloribus, sequi quasi possimus, nemo totam quaerat autem expedita numquam molestias maxime veritatis eos accusantium culpa. Adipisci repellat aspernatur maxime quidem velit at.</p>
    </section>
</body>
</html>